2024-04-09 19:16:28,539 - INFO - MainProcess- Result of calculate_sum is 576460752840294400. Execution time: 28.208s
2024-04-09 19:16:31,650 - INFO - MainProcess- Result of calculate_sum_parallel is 576460752840294400. Execution time: 3.110s
2024-04-09 19:16:31,650 - INFO - MainProcess- Both results are equal
2024-04-09 19:16:31,650 - INFO - MainProcess- Duration of sleep - 2.4334932854679736
2024-04-09 19:16:31,650 - INFO - MainProcess- Duration of sleep - 0.7241303233691809
2024-04-09 19:16:31,650 - INFO - MainProcess- Duration of sleep - 8.806112284280811
2024-04-09 19:16:31,650 - INFO - MainProcess- Duration of sleep - 1.5133010577342099
2024-04-09 19:16:31,651 - INFO - MainProcess- Duration of sleep - 3.7824460047246666
2024-04-09 19:16:31,651 - INFO - MainProcess- Duration of sleep - 9.13402587096104
2024-04-09 19:16:31,651 - INFO - MainProcess- Duration of sleep - 2.621351366962182
2024-04-09 19:16:31,651 - INFO - MainProcess- Duration of sleep - 9.991289454277311
2024-04-09 19:16:31,651 - INFO - MainProcess- Duration of sleep - 7.001544472061013
2024-04-09 19:16:31,651 - INFO - MainProcess- Duration of sleep - 5.211127256997438
2024-04-09 19:16:31,651 - INFO - MainProcess- Duration of sleep - 6.39615303120352
2024-04-09 19:16:31,651 - INFO - MainProcess- Duration of sleep - 0.4925965176019753
2024-04-09 19:16:31,651 - INFO - MainProcess- Duration of sleep - 7.5233333089629735
2024-04-09 19:16:31,651 - INFO - MainProcess- Duration of sleep - 7.743989321640441
2024-04-09 19:16:31,651 - INFO - MainProcess- Duration of sleep - 3.4950255557898635
2024-04-09 19:16:31,652 - INFO - MainProcess- Duration of sleep - 6.84301985091227
2024-04-09 19:16:32,150 - INFO - MainProcess- Duration of sleep - 5.44650041471567
2024-04-09 19:16:32,379 - INFO - MainProcess- Duration of sleep - 5.886567850569691
2024-04-09 19:16:33,168 - INFO - MainProcess- Duration of sleep - 2.7166513239882284
2024-04-09 19:16:34,089 - INFO - MainProcess- Duration of sleep - 0.19294349995195192
2024-04-09 19:16:41,649 - INFO - MainProcess- Total workload time: 97.956s. Max workload time: 9.991s. Execution time: 10.000s
